; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
PrivilegesRequired=admin
AppName=hxGrid Coordinator
AppVerName={cm:NameAndVersion}
AppPublisher=Roman Lut
AppPublisherURL=http://www.deep-shadows.com/hax/
AppSupportURL=http://www.deep-shadows.com/hax/
AppUpdatesURL=http://www.deep-shadows.com/hax/
DefaultDirName={pf}\hxGrid
DirExistsWarning=no
DefaultGroupName=hxGrid
AllowNoIcons=yes
OutputBaseFilename=hxgrid_coordinator_setup
Compression=lzma/max
SolidCompression=yes
AppMutex=hxgridcoordinator

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "bra"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "cat"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "cze"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dan"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dut"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"
Name: "hun"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "ita"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nor"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "pol"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "por"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slo"; MessagesFile: "compiler:Languages\Slovenian.isl"

[CustomMessages]
NameAndVersion=hxGrid Coordinator 1.09d

[Files]
Source: "D:\_Research\hxgrid\Coordinator\bin\Coordinator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_Research\hxgrid\Coordinator\bin\hxgrid.ini"; DestDir: "{app}"; Flags: ignoreversion confirmoverwrite uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Coordinator\{cm:NameAndVersion}"; Filename: "{app}\Coordinator.exe"
Name: "{group}\hxgrid.ini"; Filename: "{app}\hxgrid.ini"
Name: "{group}\Coordinator\{cm:UninstallProgram,hxGrid coordinator}"; Filename: "{uninstallexe}"
Name: "{commonstartup}\{cm:NameAndVersion}"; Filename: "{app}\coordinator.exe"

[Run]
Filename: "{app}\coordinator.exe"; Description: "{cm:LaunchProgram,{cm:NameAndVersion}}"; Flags: nowait postinstall skipifsilent


