; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;todo:
;coordinator address
;normalmapper.exe path to registry

[Setup]
PrivilegesRequired=admin
AppName=ATI NormalMapper for hxGrid v1.09d
AppVerName={cm:NameAndVersion}
AppPublisher=Roman Lut
AppPublisherURL=http://www.deep-shadows.com/hax/
AppSupportURL=http://www.deep-shadows.com/hax/
AppUpdatesURL=http://www.deep-shadows.com/hax/
DefaultDirName={pf}\hxGrid\NormalMapper
DirExistsWarning=no
DefaultGroupName=hxGrid
AllowNoIcons=yes
OutputBaseFilename=hxgrid_ATI_NormalMapper_setup
Compression=lzma/max
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "bra"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "cat"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "cze"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dan"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dut"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"
Name: "hun"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "ita"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nor"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "pol"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "por"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slo"; MessagesFile: "compiler:Languages\Slovenian.isl"

[CustomMessages]
NameAndVersion=ATI NormalMapper 3.2.2.1 for hxGrid 1.09

[Files]
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\*.*"; DestDir: "{app}"; Excludes: "*.exp,*.lib,*.manifest,*.bat,*.tga,*.dle,*.mll"; Flags: ignoreversion

Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\MAX5ExportNMF.dle"; DestDir: "{code:Max5Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMax5
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\MAX6ExportNMF.dle"; DestDir: "{code:Max6Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMax6
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\MAX6ExportNMF.dle"; DestDir: "{code:Max7Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMax7
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\MAX6ExportNMF.dle"; DestDir: "{code:Max8Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMax8
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\MAX6ExportNMF.dle"; DestDir: "{code:Max9Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMax9

Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\Maya45NMFExport.mll"; DestDir: "{code:Maya45Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMaya45
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\Maya50NMFExport.mll"; DestDir: "{code:Maya50Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMaya50
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\Maya70NMFExport.mll"; DestDir: "{code:Maya70Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMaya70
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\Maya80NMFExport.mll"; DestDir: "{code:Maya80Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMaya80
Source: "D:\_Research\hxgrid\examples\NormalMapper-3_2_2\bin\Maya85NMFExport.mll"; DestDir: "{code:Maya85Path}"; Flags: ignoreversion recursesubdirs; Check: DoCopyMaya85


[Icons]
Name: "{group}\NormalMapper\NormalMapper.exe"; Filename: "{app}\NormalMapper.exe"
Name: "{group}\NormalMapper\NormalMapperUI.exe"; Filename: "{app}\NormalMapperUI.exe"
Name: "{group}\NormalMapper\hxGrid.ini"; Filename: "{app}\hxGrid.ini"
Name: "{group}\NormalMapper\Command prompt"; Filename: "cmd.exe"; WorkingDir: "{app}"
Name: "{group}\NormalMapper\{cm:UninstallProgram,ATI NormalMapper}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCU; Subkey: "Software\VB and VBA Program Settings\NormalMapperUI\Paths"; ValueType: string; ValueName: "NormalMapper.exe"; ValueData: "{app}\NormalMapper.exe"; Flags: uninsdeletekey

[code]

var
  Page, Page2: TWizardPage;
  StaticText1, StaticText2, StaticText3,StaticText4, StaticText5: TNewStaticText;
  CheckBox1,CheckBox2,CheckBox3,CheckBox4, CheckBox5: TCheckBox;
  Edit1,Edit2,Edit3,Edit4,Edit5: TEdit;

  StaticText1a, StaticText2a, StaticText3a,StaticText4a, StaticText5a: TNewStaticText;
  CheckBox1a,CheckBox2a,CheckBox3a,CheckBox4a, CheckBox5a: TCheckBox;
  Edit1a,Edit2a,Edit3a,Edit4a,Edit5a: TEdit;


procedure InitializeWizard();
var
 s: string;
begin
  { TButton and others }

  Page2 := CreateCustomPage(wpSelectDir, 'NMF Export', 'Install NMF export plugin for:');
  Page := CreateCustomPage(wpSelectDir, 'NMF Export', 'Install NMF export plugin for:');


   //========== Max =================

  CheckBox1 := TCheckBox.Create(Page);
  CheckBox1.Width := Page.SurfaceWidth;
  CheckBox1.Height := ScaleY(17);
  CheckBox1.Caption := '3DS MAX 5.x';
  CheckBox1.Parent := Page.Surface;

  Edit1 := TEdit.Create(Page);
  Edit1.Top := CheckBox1.Top + CheckBox1.Height + ScaleY(4);
  Edit1.Width := Page.SurfaceWidth - ScaleX(8);
  Edit1.Parent := Page.Surface;


  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\5.0', 'Installdir',s) then
   begin
    Edit1.Text := s;
    CheckBox1.Checked := True;
   end
    else
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\5.0\MAX-1:409', 'uninstallpath',s) then
   begin
    Edit1.Text := s;
    CheckBox1.Checked := True;
   end
    else
   begin
    Edit1.Text := 'Do not install';
    CheckBox1.Checked := false;
   end;

  CheckBox2 := TCheckBox.Create(Page);
  CheckBox2.Top := Edit1.Top + Edit1.Height + ScaleY(6);
  CheckBox2.Width := Page.SurfaceWidth;
  CheckBox2.Height := ScaleY(17);
  CheckBox2.Caption := '3DS MAX 6.x';
  CheckBox2.Parent := Page.Surface;

  Edit2 := TEdit.Create(Page);
  Edit2.Top := CheckBox2.Top + CheckBox2.Height + ScaleY(4);
  Edit2.Width := Page.SurfaceWidth - ScaleX(8);
  Edit2.Parent := Page.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\6.0', 'Installdir',s) then
   begin
    Edit2.Text := s;
    CheckBox2.Checked := True;
   end
    else
   begin
    Edit2.Text := 'Do not install';
    CheckBox2.Checked := false;
   end;

  CheckBox3 := TCheckBox.Create(Page);
  CheckBox3.Top := Edit2.Top + Edit2.Height + ScaleY(6);
  CheckBox3.Width := Page.SurfaceWidth;
  CheckBox3.Height := ScaleY(17);
  CheckBox3.Caption := '3DS MAX 7.x';
  CheckBox3.Parent := Page.Surface;

  Edit3 := TEdit.Create(Page);
  Edit3.Top := CheckBox3.Top + CheckBox3.Height + ScaleY(4);
  Edit3.Width := Page.SurfaceWidth - ScaleX(8);
  Edit3.Parent := Page.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\7.0', 'Installdir',s) then
   begin
    Edit3.Text := s;
    CheckBox3.Checked := True;
   end
    else
   begin
    Edit3.Text := 'Do not install';
    CheckBox3.Checked := false;
   end;

  CheckBox4 := TCheckBox.Create(Page);
  CheckBox4.Top := Edit3.Top + Edit3.Height + ScaleY(6);
  CheckBox4.Width := Page.SurfaceWidth;
  CheckBox4.Height := ScaleY(17);
  CheckBox4.Caption := '3DS MAX 8.x';
  CheckBox4.Parent := Page.Surface;

  Edit4 := TEdit.Create(Page);
  Edit4.Top := CheckBox4.Top + CheckBox4.Height + ScaleY(4);
  Edit4.Width := Page.SurfaceWidth - ScaleX(8);
  Edit4.Parent := Page.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\8.0', 'Installdir',s) then
   begin
    Edit4.Text := s;
    CheckBox4.Checked := True;
   end
    else
   begin
    Edit4.Text := 'Do not install';
    CheckBox4.Checked := false;
   end;

  CheckBox5 := TCheckBox.Create(Page);
  CheckBox5.Top := Edit4.Top + Edit4.Height + ScaleY(6);
  CheckBox5.Width := Page.SurfaceWidth;
  CheckBox5.Height := ScaleY(17);
  CheckBox5.Caption := '3DS MAX 9.x 32-bit';
  CheckBox5.Parent := Page.Surface;

  Edit5 := TEdit.Create(Page);
  Edit5.Top := CheckBox5.Top + CheckBox5.Height + ScaleY(4);
  Edit5.Width := Page.SurfaceWidth - ScaleX(8);
  Edit5.Parent := Page.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\3dsmax\9.0\MAX-1:409', 'Installdir',s) then
   begin
    Edit5.Text := s;
    CheckBox5.Checked := True;
   end
    else
   begin
    Edit5.Text := 'Do not install';
    CheckBox5.Checked := false;
   end;

   //========== Maya =================

  CheckBox1a := TCheckBox.Create(Page2);
  CheckBox1a.Width := Page2.SurfaceWidth;
  CheckBox1a.Height := ScaleY(17);
  CheckBox1a.Caption := 'Maya 4.5';
  CheckBox1a.Parent := Page2.Surface;

  Edit1a := TEdit.Create(Page2);
  Edit1a.Top := CheckBox1a.Top + CheckBox1a.Height + ScaleY(4);
  Edit1a.Width := Page2.SurfaceWidth - ScaleX(8);
  Edit1a.Parent := Page2.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Alias\Maya\4.0\Setup\InstallPath', 'MAYA_INSTALL_LOCATION',s) then
   begin
    Edit1a.Text := s;
    CheckBox1a.Checked := True;
   end
    else
   begin
    Edit1a.Text := 'Do not install';
    CheckBox1a.Checked := false;
   end;

  CheckBox2a := TCheckBox.Create(Page2);
  CheckBox2a.Top := Edit1a.Top + Edit1a.Height + ScaleY(6);
  CheckBox2a.Width := Page2.SurfaceWidth;
  CheckBox2a.Height := ScaleY(17);
  CheckBox2a.Caption := 'Maya 5.0';
  CheckBox2a.Parent := Page2.Surface;

  Edit2a := TEdit.Create(Page2);
  Edit2a.Top := CheckBox2a.Top + CheckBox2a.Height + ScaleY(4);
  Edit2a.Width := Page2.SurfaceWidth - ScaleX(8);
  Edit2a.Parent := Page2.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Alias\Maya\5.0\Setup\InstallPath', 'MAYA_INSTALL_LOCATION',s) then
   begin
    Edit2a.Text := s;
    CheckBox2a.Checked := True;
   end
    else
   begin
    Edit2a.Text := 'Do not install';
    CheckBox2a.Checked := false;
   end;

  CheckBox3a := TCheckBox.Create(Page2);
  CheckBox3a.Top := Edit2a.Top + Edit2a.Height + ScaleY(6);
  CheckBox3a.Width := Page2.SurfaceWidth;
  CheckBox3a.Height := ScaleY(17);
  CheckBox3a.Caption := 'Maya 7.0';
  CheckBox3a.Parent := Page2.Surface;

  Edit3a := TEdit.Create(Page2);
  Edit3a.Top := CheckBox3a.Top + CheckBox3a.Height + ScaleY(4);
  Edit3a.Width := Page2.SurfaceWidth - ScaleX(8);
  Edit3a.Parent := Page2.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Alias\Maya\7.0\Setup\InstallPath', 'MAYA_INSTALL_LOCATION',s) then
   begin
    Edit3a.Text := s;
    CheckBox3a.Checked := True;
   end
    else
   begin
    Edit3a.Text := 'Do not install';
    CheckBox3a.Checked := false;
   end;

  CheckBox4a := TCheckBox.Create(Page2);
  CheckBox4a.Top := Edit3a.Top + Edit3a.Height + ScaleY(6);
  CheckBox4a.Width := Page2.SurfaceWidth;
  CheckBox4a.Height := ScaleY(17);
  CheckBox4a.Caption := 'Maya 8.0';
  CheckBox4a.Parent := Page2.Surface;

  Edit4a := TEdit.Create(Page2);
  Edit4a.Top := CheckBox4a.Top + CheckBox4a.Height + ScaleY(4);
  Edit4a.Width := Page2.SurfaceWidth - ScaleX(8);
  Edit4a.Parent := Page2.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Alias\Maya\8.0\Setup\InstallPath', 'MAYA_INSTALL_LOCATION',s) then
   begin
    Edit4a.Text := s;
    CheckBox4a.Checked := True;
   end
    else
   begin
    Edit4a.Text := 'Do not install';
    CheckBox4a.Checked := false;
   end;

  CheckBox5a := TCheckBox.Create(Page2);
  CheckBox5a.Top := Edit4a.Top + Edit4a.Height + ScaleY(6);
  CheckBox5a.Width := Page2.SurfaceWidth;
  CheckBox5a.Height := ScaleY(17);
  CheckBox5a.Caption := 'Maya 8.5';
  CheckBox5a.Parent := Page2.Surface;

  Edit5a := TEdit.Create(Page2);
  Edit5a.Top := CheckBox5a.Top + CheckBox5a.Height + ScaleY(4);
  Edit5a.Width := Page2.SurfaceWidth - ScaleX(8);
  Edit5a.Parent := Page2.Surface;

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Autodesk\Archive\Maya\8.5', 'INSTALLDIR',s) then
   begin
    Edit5a.Text := s;
    CheckBox5a.Checked := True;
   end
    else
   begin
    Edit5a.Text := 'Do not install';
    CheckBox5a.Checked := false;
   end;


end;

//================= max ===================

function DoCopyMax5(): boolean;
begin
 result:=checkbox1.checked;
end;

function DoCopyMax6(): boolean;
begin
 result:=checkbox2.checked;
end;

function DoCopyMax7(): boolean;
begin
 result:=checkbox3.checked;
end;

function DoCopyMax8(): boolean;
begin
 result:=checkbox4.checked;
end;

function DoCopyMax9(): boolean;
begin
 result:=checkbox5.checked;
end;

function Max5Path(s:string): string;
begin
 result:=AddBackslash(edit1.text)+'plugins';
end;

function Max6Path(s:string): string;
begin
 result:=AddBackslash(edit2.text)+'plugins';
end;

function Max7Path(s:string): string;
begin
 result:=AddBackslash(edit3.text)+'plugins';
end;

function Max8Path(s:string): string;
begin
 result:=AddBackslash(edit4.text)+'plugins';
end;

function Max9Path(s:string): string;
begin
 result:=AddBackslash(edit5.text)+'plugins';
end;

//================= maya ===================

function DoCopyMaya45(): boolean;
begin
 result:=checkbox1a.checked;
end;

function DoCopyMaya50(): boolean;
begin
 result:=checkbox2a.checked;
end;

function DoCopyMaya70(): boolean;
begin
 result:=checkbox3a.checked;
end;

function DoCopyMaya80(): boolean;
begin
 result:=checkbox4a.checked;
end;

function DoCopyMaya85(): boolean;
begin
 result:=checkbox5a.checked;
end;

function Maya45Path(s:string): string;
begin
 result:=AddBackslash(edit1a.text)+'bin\plug-ins';
end;

function Maya50Path(s:string): string;
begin
 result:=AddBackslash(edit2a.text)+'bin\plug-ins';
end;

function Maya70Path(s:string): string;
begin
 result:=AddBackslash(edit3a.text)+'bin\plug-ins';
end;

function Maya80Path(s:string): string;
begin
 result:=AddBackslash(edit4a.text)+'bin\plug-ins';
end;

function Maya85Path(s:string): string;
begin
 result:=AddBackslash(edit5a.text)+'bin\plug-ins';
end;

